# Generic Variables
region = "region"
project_name = "Project_name"
environment = "dev"
aws_access_key = "aws user access keys"
aws_secret_key = "aws user secret keys"

# VPC Variables
vpc_cidr = "CIDR_BLOCK"
availability_zone = ["us-east-1a", "us-east-1b", "us-east-1c", "us-east-1d", "us-east-1e", "us-east-1f"]
public_subnet_cidr = ["PUBLIC_SUBNET_CIDR", "PUBLIC_SUBNET_CIDR"]
private_app_subnet_cidr = ["PRIVATE_SUBNET_CIDR", "PRIVATE_SUBNET_CIDR"]  //for services
private_db_subnet_cidr = ["PRIVATE_SUBNET_CIDR", "PRIVATE_SUBNET_CIDR"]   //for database
public_subnet_interfix = "public"
private_app_subnet_interfix = "private-app"
private_db_subnet_interfix = "private-db"
private_route_table_names = ["app", "db"]

# ECR
repo_name = "ngotag"

#ec2 module
# nats configuration
nats_instance_tag = ["nats1", "nats2", "nats3"]
nats_instance_type = "m6g.large"
nats_seed = [
"nkey",
"nkey",
"nkey",
"nkey",
// Add nkeys for 13 services
]

# mediator and keyclaok db credentials running on servers
db_instance_type = "m6g.large"
db_instance_tag = ["mediator", "keyclaok"]
nats_counter = 3
db_counter = 2
basion_ami_id = "ami-066784287e358dad1"
basion_instance_type = "t2.small"
db_users = ["mediator_user", "keyclaok_user"]
db_passwords= ["mediator_db_pasword", "keycloak_db_pasword"]
db_names = ["mediator_db", "keycloak_db"]

# taskdefinition credentials
memory_units = "512"
cpu_units = "256"
cpuArchitecture = "X86_64"
cluster_name = "Backend"

#RDS for plafrom and credo

databases = {
platform = {
database_name = "platform_db"
database_master_user = "platform_user"
database_master_user_password = "Pj#hadsgraggs"
allocated_storage = 100
database_instance_class = "db.m6g.large"
allow_public_access = false
use_multiple_availability_zones = false
storage_type = "io2"
storage_iops = 3000
max_allocated_storage = 500
allow_major_version_upgrade = 16
enable_automatic_minor_version_upgrade = "yes"
enable_performance_insights = "yes"
skip_final_snapshot = "yes"
backup_retention_period = 7
backup_window = "05:30-08:00"
maintenance_window = "Sun:08:00-Sun:10:00"

# Add other values as needed
}
credo = {
database_name = "credo_db"
database_master_user = "credo_user"
database_master_user_password = "vafwsdfsf4vw87#"
allocated_storage = 100
database_instance_class = "db.m6g.large"
allow_public_access = false
use_multiple_availability_zones = false
storage_type = "io2"
storage_iops = 3000
max_allocated_storage = 500
allow_major_version_upgrade = 16
enable_automatic_minor_version_upgrade = "yes"
enable_performance_insights = "yes"
skip_final_snapshot = "yes"
backup_retention_period = 7
backup_window = "05:30-08:00"
maintenance_window = "Sun:08:00-Sun:10:00"

# Add other values as needed
}
}
